# Examples http://docs.ansible.com/ansible/apt_module.html#examples

- name: Run the equivalent of "apt-get update" as a separate step
  apt: update_cache=yes
  sudo: yes
  tags: common

- name: Update all packages to the latest version
  apt: upgrade=dist
  sudo: yes
  tags: common

- name: install dependencies
  apt: pkg={{item}} state=latest update_cache=yes
  sudo: yes
  with_items:
    - build-essential
    - curl
    - git-core
    - bash-completion
    - libssl-dev
    - libreadline-dev
    - libyaml-dev
    - libsqlite3-dev
    - libxml2-dev
    - libxslt1-dev
    - tmux
    - vim
    - zlib1g-dev
  tags: common

- name: install ack-grep
  apt: pkg={{item}} state=present update_cache=yes
  sudo: yes
  with_items:
    - ack-grep
  tags: common

- name: install phantomjs
  apt: pkg={{item}} state=present update_cache=yes
  sudo: yes
  with_items:
    - phantomjs
